spring.application.name=lsp
spring.data.mongodb.database=Local_services
spring.data.mongodb.uri=mongodb+srv://nanthananthu912:qM9z9BmbG6170jAA@cluster0.ukml8jb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0