spring.application.name=lsp
spring.data.mongodb.database=Local_services
spring.data.mongodb.uri=mongodb+srv://nanthananthu912:qM9z9BmbG6170jAA@cluster0.ukml8jb.mongodb.net/?appName=Cluster0
server.port=5000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.profiles.include=secrets

# AWS S3 Configuration

aws.s3.region=us-east-1
aws.s3.bucket-name=lsb-provider-photos

# Multipart File Upload Limits
# These ensure the server can handle the photo uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB